set -g default-shell /bin/bash
set -g default-terminal screen-256color

set -g base-index 1
set -g status-justify centre
set -sg escape-time 0
set-option -s escape-time 10
set-option -g repeat-time 0

# remap prefix to `
set -g prefix `
unbind C-b
bind ` send-prefix

# Status bar formatting
set -g status-left-length 15
set -g status-right-length 15
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]{#S}#[fg=white]'
set -g status-right '#[fg=white]%H:%M'

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v

